*    [ ] a_save_exists?
*    [ ] acos
*    [ ] acosh
*    [ ] active_actor
*    [ ] active_actor?
*    [ ] actor_accessory
*    [ ] actor_agility
*    [ ] actor_armors
*    [ ] actor_attack
*    [ ] actor_body
*    [ ] actor_change_appear
*    [ ] actor_change_character
*    [ ] actor_change_equip
*    [ ] actor_change_face
*    [ ] actor_character_index
*    [ ] actor_character_name
*    [ ] actor_class
*    [ ] actor_counter_attack_rate
*    [ ] actor_critical_evasion_rate
*    [ ] actor_critical_rate
*    [ ] actor_defense
*    [ ] actor_description
*    [ ] actor_element_rate
*    [ ] actor_equip
*    [ ] actor_equip_accessory
*    [ ] actor_equip_body
*    [ ] actor_equip_head
*    [ ] actor_equip_shield
*    [ ] actor_equip_weapon
*    [ ] actor_evasion_rate
*    [ ] actor_exp
*    [ ] actor_exp_for_next_level
*    [ ] actor_exp_rate
*    [ ] actor_experience
*    [ ] actor_experience_rate
*    [ ] actor_face_index
*    [ ] actor_face_name
*    [ ] actor_floor_damage_rate
*    [ ] actor_forget
*    [ ] actor_give_exp
*    [ ] actor_guard_effect_rate
*    [ ] actor_has_accessory?
*    [ ] actor_has_body?
*    [ ] actor_has_head?
*    [ ] actor_has_shield?
*    [ ] actor_has_weapon?
*    [ ] actor_head
*    [ ] actor_hit_rate
*    [ ] actor_hp
*    [ ] actor_hp_regeneration_rate
*    [ ] actor_knowns?
*    [ ] actor_learn
*    [ ] actor_level
*    [ ] actor_level_down
*    [ ] actor_level_max
*    [ ] actor_level_up
*    [ ] actor_luck
*    [ ] actor_magic
*    [ ] actor_magic_attack
*    [ ] actor_magic_defense
*    [ ] actor_magical_damage_rate
*    [ ] actor_magical_evasion_rate
*    [ ] actor_magical_reflection_rate
*    [ ] actor_max_hp
*    [ ] actor_max_mp
*    [ ] actor_mp
*    [ ] actor_mp_cost_rate
*    [ ] actor_mp_regeneration_rate
*    [ ] actor_name
*    [ ] actor_nickname
*    [ ] actor_note
*    [ ] actor_optimize_equipement
*    [ ] actor_pharmacology
*    [ ] actor_physical_damage_rate
*    [ ] actor_recovery_effect_rate
*    [ ] actor_set_graphic
*    [ ] actor_shield
*    [ ] actor_skills
*    [ ] actor_slot
*    [ ] actor_target_rate
*    [ ] actor_tp
*    [ ] actor_tp_charge_rate
*    [ ] actor_tp_regeneration_rate
*    [ ] actor_weapon
*    [ ] actor_weapons
*    [ ] alt_gr?
*    [ ] angle_between
*    [ ] angle_xy
*    [ ] apply_percent
*    [ ] armor_agility
*    [ ] armor_attack_power
*    [ ] armor_count
*    [ ] armor_defense_power
*    [ ] armor_description
*    [ ] armor_equiped?
*    [ ] armor_icon
*    [ ] armor_luck
*    [ ] armor_magic_attack_power
*    [ ] armor_magic_defense_power
*    [ ] armor_max_hit_points
*    [ ] armor_max_magic_points
*    [ ] armor_name
*    [ ] armor_note
*    [ ] armor_price
*    [ ] armor_type
*    [ ] armors_possessed
*    [ ] asin
*    [ ] asinh
*    [ ] atan
*    [ ] atan2
*    [ ] atanh
*    [ ] battle_count
*    [ ] bgm_fade
*    [ ] bgm_pitch
*    [ ] bgm_play
*    [ ] bgm_stop
*    [ ] bgm_volume
*    [ ] bgs_fade
*    [ ] bgs_pitch
*    [ ] bgs_play
*    [ ] bgs_stop
*    [ ] bgs_volume
*    [ ] bind
*    [ ] buzz
*    [ ] call_common_event
*    [ ] call_load_screen
*    [ ] call_title_screen
*    [ ] camera_change_focus
*    [ ] camera_lock
*    [ ] camera_motion_blur
*    [ ] camera_move_on
*    [ ] camera_scroll
*    [ ] camera_scroll_on
*    [ ] camera_unlock
*    [ ] camera_zoom
*    [ ] caps_lock?
*    [ ] click_time
*    [ ] clipboard_get_text
*    [ ] clipboard_push_command
*    [ ] clipboard_push_text
*    [ ] close_window
*    [ ] collide?
*    [ ] color
*    [ ] cos
*    [ ] cosh
*    [ ] create_circle_area
*    [ ] create_commands_window
*    [ ] create_ellipse_area
*    [ ] create_horizontal_commands_window
*    [ ] create_polygon_area
*    [ ] create_rect_area
*    [ ] create_selectable_window
*    [ ] create_text_window
*    [ ] ctrl?
*    [ ] currency
*    [ ] current_enemies
*    [ ] current_troop
*    [ ] cursor_system
*    [ ] damage_floor?
*    [ ] delete_save
*    [ ] distance_between
*    [ ] enemy
*    [ ] enemy_agility
*    [ ] enemy_attack
*    [ ] enemy_counter_attack_rate
*    [ ] enemy_critical_evasion_rate
*    [ ] enemy_critical_rate
*    [ ] enemy_defense
*    [ ] enemy_die?
*    [ ] enemy_evasion_rate
*    [ ] enemy_experience_rate
*    [ ] enemy_floor_damage_rate
*    [ ] enemy_guard_effect_rate
*    [ ] enemy_hidden?
*    [ ] enemy_hit_rate
*    [ ] enemy_hp
*    [ ] enemy_hp_regeneration_rate
*    [ ] enemy_luck
*    [ ] enemy_magic_attack
*    [ ] enemy_magic_defense
*    [ ] enemy_magical_damage_rate
*    [ ] enemy_magical_evasion_rate
*    [ ] enemy_magical_reflection_rate
*    [ ] enemy_max_hp
*    [ ] enemy_max_mp
*    [ ] enemy_mp
*    [ ] enemy_mp_cost_rate
*    [ ] enemy_mp_regeneration_rate
*    [ ] enemy_pharmacology
*    [ ] enemy_physical_damage_rate
*    [ ] enemy_recovery_effect_rate
*    [ ] enemy_target_rate
*    [ ] enemy_tp
*    [ ] enemy_tp_charge_rate
*    [ ] enemy_tp_regeneration_rate
*    [ ] event
*    [ ] event_brutal_stop_trail
*    [ ] event_direction
*    [ ] event_erase
*    [ ] event_erased?
*    [ ] event_in_screen?
*    [ ] event_look_at?
*    [ ] event_move_frequency
*    [ ] event_move_speed
*    [ ] event_move_speed_frequency
*    [ ] event_move_with
*    [ ] event_moving?
*    [ ] event_name
*    [ ] event_opacity
*    [ ] event_opaque
*    [ ] event_ox
*    [ ] event_oy
*    [ ] event_pixel_x
*    [ ] event_pixel_y
*    [ ] event_priority
*    [ ] event_restore_origin
*    [ ] event_screen_x
*    [ ] event_screen_y
*    [ ] event_stop_trail
*    [ ] event_through
*    [ ] event_through?
*    [ ] event_trail
*    [ ] event_transfert
*    [ ] event_transparent
*    [ ] event_transparent?
*    [ ] event_trigger
*    [ ] event_x
*    [ ] event_y
*    [ ] event_zoom
*    [ ] event_zoom_x
*    [ ] event_zoom_y
*    [ ] events_buzz
*    [ ] events_buzzer_properties
*    [ ] events_collide?
*    [ ] fadein
*    [ ] fadeout
*    [ ] flash_rect
*    [ ] flash_square
*    [ ] follower
*    [ ] followers_buzz
*    [ ] followers_buzzer_properties
*    [ ] fresh_event_id
*    [ ] gain_gold
*    [ ] game_title
*    [ ] get
*    [ ] get_tileset_id
*    [ ] give_armor
*    [ ] give_item
*    [ ] give_weapon
*    [ ] gold
*    [ ] ground?
*    [ ] has_armor?
*    [ ] has_item?
*    [ ] has_weapon?
*    [ ] hypot
*    [ ] id_at
*    [ ] import_label
*    [ ] import_switch
*    [ ] import_variable
*    [ ] in_area?
*    [ ] include_page
*    [ ] invoke_event
*    [ ] is_key_item?
*    [ ] item_always_usable?
*    [ ] item_battle_usable?
*    [ ] item_certain?
*    [ ] item_consumable?
*    [ ] item_count
*    [ ] item_description
*    [ ] item_for_all?
*    [ ] item_for_all_allies?
*    [ ] item_for_all_dead_allies?
*    [ ] item_for_all_enemies?
*    [ ] item_for_caller?
*    [ ] item_for_dead_friend?
*    [ ] item_for_four_random_enemies?
*    [ ] item_for_friend?
*    [ ] item_for_one?
*    [ ] item_for_one_ally?
*    [ ] item_for_one_dead_ally?
*    [ ] item_for_one_enemy?
*    [ ] item_for_one_random_enemy?
*    [ ] item_for_opponent?
*    [ ] item_for_random?
*    [ ] item_for_three_random_enemies?
*    [ ] item_for_two_random_enemies?
*    [ ] item_has_no_scope?
*    [ ] item_icon
*    [ ] item_magical?
*    [ ] item_menu_usable?
*    [ ] item_name
*    [ ] item_nb_hits
*    [ ] item_need_selection?
*    [ ] item_never_usable?
*    [ ] item_note
*    [ ] item_number_of_targets
*    [ ] item_occasion
*    [ ] item_physical?
*    [ ] item_price
*    [ ] item_scope
*    [ ] item_speed
*    [ ] item_success_rate
*    [ ] item_tp_gain
*    [ ] items_possessed
*    [ ] jump_to
*    [ ] key_char
*    [ ] key_char?
*    [ ] key_current
*    [ ] key_current_rgss
*    [ ] key_number
*    [ ] key_press?
*    [ ] key_release?
*    [ ] key_repeat?
*    [ ] key_time
*    [ ] key_trigger?
*    [ ] keyboard_all?
*    [ ] keyboard_any?
*    [ ] keyboard_current_char
*    [ ] keyboard_current_digit
*    [ ] last_clicked_event
*    [ ] last_hovered_event
*    [ ] last_pressed_event
*    [ ] last_released_event
*    [ ] last_repeated_event
*    [ ] last_triggered_event
*    [ ] length
*    [ ] load_game
*    [ ] look_at
*    [ ] look_at?
*    [ ] lose_gold
*    [ ] maj?
*    [ ] mantissa
*    [ ] map_height
*    [ ] map_id
*    [ ] map_name
*    [ ] map_width
*    [ ] max
*    [ ] max_event_id
*    [ ] me_fade
*    [ ] me_play
*    [ ] me_stop
*    [ ] message
*    [ ] message_height
*    [ ] method_missing
*    [ ] min
*    [ ] monster_agility
*    [ ] monster_attack
*    [ ] monster_attack_power
*    [ ] monster_battler_dimension
*    [ ] monster_battler_height
*    [ ] monster_battler_hue
*    [ ] monster_battler_name
*    [ ] monster_battler_width
*    [ ] monster_defense
*    [ ] monster_defense_power
*    [ ] monster_description
*    [ ] monster_give_exp
*    [ ] monster_give_gold
*    [ ] monster_hp
*    [ ] monster_icon
*    [ ] monster_luck
*    [ ] monster_magic_attack
*    [ ] monster_magic_attack_power
*    [ ] monster_magic_defense
*    [ ] monster_magic_defense_power
*    [ ] monster_max_hp
*    [ ] monster_max_mp
*    [ ] monster_mp
*    [ ] monster_name
*    [ ] monster_note
*    [ ] mouse_all?
*    [ ] mouse_any?
*    [ ] mouse_click?
*    [ ] mouse_click_area?
*    [ ] mouse_click_event?
*    [ ] mouse_click_player?
*    [ ] mouse_click_square_area?
*    [ ] mouse_clicked_area?
*    [ ] mouse_clicked_event?
*    [ ] mouse_clicked_player?
*    [ ] mouse_current_key
*    [ ] mouse_dragging?
*    [ ] mouse_hover_area?
*    [ ] mouse_hover_event?
*    [ ] mouse_hover_player?
*    [ ] mouse_hover_square_area?
*    [ ] mouse_in?
*    [ ] mouse_last_rect
*    [ ] mouse_point
*    [ ] mouse_press?
*    [ ] mouse_press_area?
*    [ ] mouse_press_event?
*    [ ] mouse_press_player?
*    [ ] mouse_press_square_area?
*    [ ] mouse_pressed_area?
*    [ ] mouse_rect
*    [ ] mouse_release?
*    [ ] mouse_release_area?
*    [ ] mouse_release_event?
*    [ ] mouse_release_player?
*    [ ] mouse_release_square_area?
*    [ ] mouse_released_area?
*    [ ] mouse_repeat?
*    [ ] mouse_repeat_area?
*    [ ] mouse_repeat_event?
*    [ ] mouse_repeat_player?
*    [ ] mouse_repeat_square_area?
*    [ ] mouse_repeated_area?
*    [ ] mouse_square_clicked_area?
*    [ ] mouse_square_hover_area?
*    [ ] mouse_square_pressed_area?
*    [ ] mouse_square_released_area?
*    [ ] mouse_square_repeated_area?
*    [ ] mouse_square_triggered_area?
*    [ ] mouse_square_x
*    [ ] mouse_square_y
*    [ ] mouse_trigger?
*    [ ] mouse_trigger_area?
*    [ ] mouse_trigger_event?
*    [ ] mouse_trigger_player?
*    [ ] mouse_trigger_square_area?
*    [ ] mouse_triggered_area?
*    [ ] mouse_x
*    [ ] mouse_x_square
*    [ ] mouse_y
*    [ ] mouse_y_square
*    [ ] move_to
*    [ ] num_lock?
*    [ ] open_window
*    [ ] pad360_plugged?
*    [ ] pad360_stop_vibration
*    [ ] pad360_stop_vibration_left
*    [ ] pad360_stop_vibration_right
*    [ ] pad360_vibrate
*    [ ] pad360_vibrate_left
*    [ ] pad360_vibrate_right
*    [ ] page_runnable?
*    [ ] parallax_autoscroll
*    [ ] parallax_autoscroll_x
*    [ ] parallax_autoscroll_y
*    [ ] parallax_blend
*    [ ] parallax_erase
*    [ ] parallax_opacity
*    [ ] parallax_scroll
*    [ ] parallax_scroll_x
*    [ ] parallax_scroll_y
*    [ ] parallax_scrollspeed
*    [ ] parallax_show
*    [ ] parallax_tone
*    [ ] parallax_transform
*    [ ] parallax_z
*    [ ] parallax_zoom
*    [ ] parallax_zoom_x
*    [ ] parallax_zoom_y
*    [ ] parallaxes_clear
*    [ ] percent
*    [ ] pi
*    [ ] pick_random
*    [ ] picture_angle
*    [ ] picture_blend
*    [ ] picture_detach
*    [ ] picture_dimension
*    [ ] picture_erase
*    [ ] picture_erased?
*    [ ] picture_flip
*    [ ] picture_height
*    [ ] picture_mouse_click?
*    [ ] picture_mouse_hover?
*    [ ] picture_mouse_press?
*    [ ] picture_mouse_release?
*    [ ] picture_mouse_repeat?
*    [ ] picture_mouse_trigger?
*    [ ] picture_move
*    [ ] picture_move?
*    [ ] picture_name
*    [ ] picture_opacity
*    [ ] picture_origin
*    [ ] picture_origine
*    [ ] picture_pin
*    [ ] picture_position
*    [ ] picture_rotate
*    [ ] picture_scroll
*    [ ] picture_scroll_x
*    [ ] picture_scroll_y
*    [ ] picture_shake
*    [ ] picture_show
*    [ ] picture_show_enemy
*    [ ] picture_showed?
*    [ ] picture_tone
*    [ ] picture_unpin
*    [ ] picture_wave
*    [ ] picture_width
*    [ ] picture_x
*    [ ] picture_y
*    [ ] picture_zoom
*    [ ] picture_zoom_x
*    [ ] picture_zoom_y
*    [ ] pictures
*    [ ] pictures_clear
*    [ ] pictures_collide?
*    [ ] pictures_perfect_collide?
*    [ ] pixel_in_event?
*    [ ] pixel_in_picture?
*    [ ] pixel_in_player?
*    [ ] pixels_between
*    [ ] play_time
*    [ ] player_brutal_stop_trail
*    [ ] player_direction
*    [ ] player_in_screen?
*    [ ] player_move_frequency
*    [ ] player_move_speed
*    [ ] player_move_speed_frequency
*    [ ] player_move_with
*    [ ] player_moving?
*    [ ] player_opacity
*    [ ] player_opaque
*    [ ] player_ox
*    [ ] player_oy
*    [ ] player_pixel_x
*    [ ] player_pixel_y
*    [ ] player_restore_origin
*    [ ] player_screen_x
*    [ ] player_screen_y
*    [ ] player_stop_trail
*    [ ] player_teleport
*    [ ] player_through
*    [ ] player_through?
*    [ ] player_trail
*    [ ] player_transfert
*    [ ] player_transparent
*    [ ] player_transparent?
*    [ ] player_x
*    [ ] player_y
*    [ ] player_zoom
*    [ ] player_zoom_x
*    [ ] player_zoom_y
*    [ ] qte
*    [ ] random
*    [ ] random_combination
*    [ ] random_figures
*    [ ] region_id
*    [ ] remove_all_windows
*    [ ] remove_window
*    [ ] replay_bgm
*    [ ] rm_kill
*    [ ] roof?
*    [ ] save_bgm
*    [ ] save_count
*    [ ] save_delete
*    [ ] save_exists?
*    [ ] save_game
*    [ ] scene
*    [ ] scene_call
*    [ ] scene_clear_history
*    [ ] scene_goto
*    [ ] scene_return
*    [ ] screen
*    [ ] screen_blur
*    [ ] screen_fadein
*    [ ] screen_fadeout
*    [ ] screen_flash
*    [ ] screen_height
*    [ ] screen_pixelation
*    [ ] screen_shake
*    [ ] screen_tone
*    [ ] screen_width
*    [ ] scroll_lock?
*    [ ] se_play
*    [ ] se_stop
*    [ ] server_single_close_connection
*    [ ] server_single_connect
*    [ ] server_single_recv
*    [ ] server_single_send
*    [ ] server_single_wait_recv
*    [ ] session_username
*    [ ] set_actor_name
*    [ ] set_actor_nickname
*    [ ] set_tile
*    [ ] shift?
*    [ ] show_animation
*    [ ] show_balloon
*    [ ] show_cursor_system
*    [ ] sin
*    [ ] sinh
*    [ ] skill_always_usable?
*    [ ] skill_battle_usable?
*    [ ] skill_certain?
*    [ ] skill_description
*    [ ] skill_for_all?
*    [ ] skill_for_all_allies?
*    [ ] skill_for_all_dead_allies?
*    [ ] skill_for_all_enemies?
*    [ ] skill_for_caller?
*    [ ] skill_for_dead_friend?
*    [ ] skill_for_four_random_enemies?
*    [ ] skill_for_friend?
*    [ ] skill_for_one?
*    [ ] skill_for_one_ally?
*    [ ] skill_for_one_dead_ally?
*    [ ] skill_for_one_enemy?
*    [ ] skill_for_one_random_enemy?
*    [ ] skill_for_opponent?
*    [ ] skill_for_random?
*    [ ] skill_for_three_random_enemies?
*    [ ] skill_for_two_random_enemies?
*    [ ] skill_has_no_scope?
*    [ ] skill_icon
*    [ ] skill_magical?
*    [ ] skill_menu_usable?
*    [ ] skill_name
*    [ ] skill_nb_hits
*    [ ] skill_need_selection?
*    [ ] skill_never_usable?
*    [ ] skill_note
*    [ ] skill_number_of_targets
*    [ ] skill_occasion
*    [ ] skill_physical?
*    [ ] skill_scope
*    [ ] skill_speed
*    [ ] skill_success_rate
*    [ ] skill_tp_gain
*    [ ] socket_connect
*    [ ] socket_connected?
*    [ ] socket_disconnect
*    [ ] socket_recv
*    [ ] socket_send
*    [ ] socket_wait_recv
*    [ ] sound_fade
*    [ ] sound_stop
*    [ ] split_each_char
*    [ ] sprite_picture
*    [ ] spriteset
*    [ ] sqrt
*    [ ] square_passable?
*    [ ] squares_between
*    [ ] stair?
*    [ ] start_map_id
*    [ ] start_new_game
*    [ ] start_x
*    [ ] start_y
*    [ ] steps
*    [ ] switch_tileset
*    [ ] sys
*    [ ] table?
*    [ ] tan
*    [ ] tanh
*    [ ] team_size
*    [ ] terrain_tag
*    [ ] text_change
*    [ ] text_erase
*    [ ] text_move
*    [ ] text_opacity
*    [ ] text_position
*    [ ] text_profile
*    [ ] text_rotate
*    [ ] text_show
*    [ ] text_value
*    [ ] text_x
*    [ ] text_y
*    [ ] text_zoom
*    [ ] text_zoom_x
*    [ ] text_zoom_y
*    [ ] textfield_activate
*    [ ] textfield_active?
*    [ ] textfield_click?
*    [ ] textfield_deactivate
*    [ ] textfield_erase
*    [ ] textfield_float_show
*    [ ] textfield_get_value
*    [ ] textfield_hover?
*    [ ] textfield_int_show
*    [ ] textfield_opacity
*    [ ] textfield_press?
*    [ ] textfield_release?
*    [ ] textfield_repeat?
*    [ ] textfield_set_value
*    [ ] textfield_text_show
*    [ ] textfield_trigger?
*    [ ] textfield_visible
*    [ ] textfield_visible?
*    [ ] tile_id
*    [ ] tilemap
*    [ ] time_day
*    [ ] time_hour
*    [ ] time_min
*    [ ] time_month
*    [ ] time_sec
*    [ ] time_year
*    [ ] timer
*    [ ] to_deg
*    [ ] to_rad
*    [ ] tone
*    [ ] total_enemies
*    [ ] troop
*    [ ] troop_member
*    [ ] troop_member_id
*    [ ] troop_member_x
*    [ ] troop_member_y
*    [ ] troop_members
*    [ ] troop_name
*    [ ] troop_size
*    [ ] type_equip
*    [ ] unbind
*    [ ] unflash_rect
*    [ ] unflash_square
*    [ ] version_id
*    [ ] wait
*    [ ] wait_release
*    [ ] wait_trigger
*    [ ] wait_with
*    [ ] wall?
*    [ ] weapon_agility
*    [ ] weapon_attack_power
*    [ ] weapon_count
*    [ ] weapon_defense_power
*    [ ] weapon_description
*    [ ] weapon_equiped?
*    [ ] weapon_icon
*    [ ] weapon_luck
*    [ ] weapon_magic_attack_power
*    [ ] weapon_magic_defense_power
*    [ ] weapon_max_hit_points
*    [ ] weapon_max_magic_points
*    [ ] weapon_name
*    [ ] weapon_note
*    [ ] weapon_price
*    [ ] weapon_type
*    [ ] weapons_possessed
*    [ ] website
*    [ ] window_activate
*    [ ] window_closed?
*    [ ] window_content
*    [ ] window_current_symbol
*    [ ] window_deactivate
*    [ ] window_dimension
*    [ ] window_height
*    [ ] window_move
*    [ ] window_moveto
*    [ ] window_opacity
*    [ ] window_opened?
*    [ ] window_width
*    [ ] window_x
*    [ ] window_y
*    [ ] windows_username
